spring.application.name=CART-SERVICE

server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apnaStore
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Security
spring.security.user.name= disabled
spring.security.user.password= disabled

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.productClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.productClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productClient.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.productClient.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.productClient.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productClient.sliding-window-size=100
resilience4j.circuitbreaker.instances.productClient.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.productClient.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.productClient.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.productClient.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.productClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productClient.record-exceptions=feign.FeignException,java.io.IOException
# Optional: ignore business exceptions if needed
# resilience4j.circuitbreaker.instances.productClient.ignore-exceptions=com.apnaStore.inventory_service.exceptions.SomeBusinessException

# ------------------------------------
# Resilience4j Retry Config
# ------------------------------------
resilience4j.retry.instances.productClient.max-attempts=3
resilience4j.retry.instances.productClient.wait-duration=500ms

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer config
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
